# Pro-CSharp-9-with-.NET-5-examples

Chapter10_AllProjects/: Chapter10_AllProjects.sln
Chapter11_AllProjects/: Chapter11_AllProjects.sln
Chapter12_AllProjects/: Chapter12_AllProjects.sln
Chapter13_AllProjects/: Chapter13_AllProjects.sln
Chapter14_AllProjects/: Chapter14_AllProjects.sln
Chapter15_AllProjects/: Chapter15_AllProjects.sln
Chapter16_AllProjects/: Chapter16_AllProjects.sln
Chapter16_AllProjects/CarLibrary/: Car.cs  CarLibrary.csproj  EngineStateEnum.cs  MiniVan.cs  MusicMediaEnum.cs  SportsCar.cs
Chapter17_AllProjects/: Chapter17_AllProjects.sln
Chapter17_AllProjects/AttributedCarLibrary/: AttributedCarLibrary.csproj  HorseAndBuggy.cs  Motorcycle.cs  VehicleDescriptionAttribute.cs  Winnebago.cs
Chapter18_AllProjects/: Chapter18_AllProjects.sln
Chapter20_AllProjects/: Chapter20_AllProjects.sln
Chapter21_AllProjects/: Chapter21_AllProjects.sln
Chapter22_AllProjects/: Chapter22_AllProjects.sln
Chapter23_AllProjects/: Chapter23_AllProjects.sln
Chapter23_AllProjects/AutoLot.Model/: AutoLot.Model.csproj
Chapter23_AllProjects/AutoLot.Model/Entities/: Car.cs  CreditRisk.cs  Customer.cs  Make.cs  Order.cs  SeriLogEntry.cs
Chapter23_AllProjects/AutoLot.Model/Entities/Base/: BaseEntity.cs
Chapter23_AllProjects/AutoLot.Model/Entities/Owned/: Person.cs
Chapter23_AllProjects/AutoLot.Model/ViewModel/: CustomerOrderViewModel.cs
Chapter5_AllProjects/: Chapter5_AllProjects.sln
Chapter6_AllProjects/: Chapter6_AllProjects.sln
Chapter7_AllProjects/: Chapter7_AllProjects.sln
(+271 files in other folders)
