<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>CarLibrary with attributes</Description>
  </PropertyGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>CSharpCarClient</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
</Project>
